<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AlomArts</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/lightbox.css" rel="stylesheet">
<script src="js/lightbox-plus-jquery.js"></script>
</head>
<body>
    
<div id="header">
    <img id="icon" src="img/AlomArtsb.png">
    <div id="logo"><a href="index.html"><img src="img/AlomArtse.png"></a></div>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="current"><a href="portfolio.html">Portfolio</a>
                <ul>
                    <li><a href="digipaint.html">Digital Art</a></li>
                    <li><a href="concept.html">Concept Art</a></li>
                    <li class="kcurrent"><a href="prevcomm.html">Commissions</a></li>
                </ul>
			</li>
			<li><a href="personal.html">Personal Art</a>
                <ul>
                    <li><a href="general.html">General</a></li>
                    <li><a href="daily.html">Daily Pictures</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>			
		</ul>
    </nav>
</div>
    
<div id="body">
    <div id="titlespace">
        <h1>&nbsp;&nbsp;Commissioned Work</h1>
    </div>
    <div class="art">
    <table>
        <tr>
            <td><a href="img/prevcomm/armadillo.png" data-lightbox="comm" data-title="A quick sketch of an armadillo character."><img src="img/prevcomm/armadillo.png" style="object-position: 0% 50%;"></a></td>
            
            <td><a href="img/prevcomm/cabbit.png" data-lightbox="comm" data-title="A character design of a rabbit and cat mix."><img src="img/prevcomm/cabbit.png"></a></td>
            
            <td><a href="img//prevcomm/card.png" data-lightbox="comm" data-title="A character in a card."><img src="img/prevcomm/card.png"></a></td>
            
            <td><a href="img/prevcomm/fishes.png" data-lightbox="comm" data-title="An illustration of a pair of aquatic characters."><img src="img/prevcomm/fishes.png"></a></td>
        </tr>
        <tr>
            <td><a href="img/prevcomm/catA.png" data-lightbox="comm" data-title="A character design of a gamer cat."><img src="img/prevcomm/catA.png"></a></td>
            
            <td><a href="img/prevcomm/catB.png" data-lightbox="comm" data-title="An alternate design of the gamer cat."><img src="img/prevcomm/catB.png"></a></td>
            
            <td><a href="img/prevcomm/kitty.png" data-lightbox="comm" data-title="Art for Copy Kitty."><img src="img/prevcomm/kitty.png"></a></td>
            
            <td><a href="img/prevcomm/music.png" data-lightbox="comm" data-title="Illustration of musician characters."><img src="img/prevcomm/music.png" style="object-position: 40% 50%;"></a></td>
        </tr>
        <tr>
            <td><a href="img/prevcomm/tanuki.png" data-lightbox="comm" data-title="A quick sketch of a tanuki character."><img src="img/prevcomm/tanuki.png"></a></td>
            
            <td><a href="img/prevcomm/waterfall.png" data-lightbox="comm" data-title="Art of a character in a cave."><img src="img/prevcomm/waterfall.png"></a></td>
            
            <td><a href="img/prevcomm/wedding.png" data-lightbox="comm" data-title="Stylization of a wedding photo."><img src="img/prevcomm/wedding.png" style="object-position: 45% 50%;"></a></td>
            
            <td><a href="img/prevcomm/winter.png" data-lightbox="comm" data-title="Art of a character in a winter."><img src="img/prevcomm/winter.png"></a></td>
        </tr>
    </table>
        <a href="#top"><h3>Back to Top</h3></a>
        <br style="clear:both;" />
        </div>
    </div>  

<div id="footer">
    <h3 style="float:left; margin: 10px 0px 0px 10px;">Copyright © 2016 AlomArts</h3>
    <a href="#"><img src="img/icoda.png"></a> &nbsp; &nbsp; <a href="#"><img src="img/icotwi.png"></a> &nbsp; &nbsp; <a href="#"><img src="img/icotum.png"></a>
</div> 
<script> 
    lightbox.option({
    "imageFadeDuration":300,
      "resizeDuration": 600
    })    
</script>
</body>
